# local postgres DB V1 settings
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=${{secrets.POSTGRES_USERNAME}}
spring.datasource.password=${{secrets.POSTGRES_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#system settings
#server.port=6000
server.servlet.context-path=/api/v1
management.endpoints.web.exposure.include=*
jwt.secret=ajdjfderieurueikdjfkdjmcvnmnvmcn
hibernate.enable_lazy_load_no_trans=true

#swagger settings
springdoc.api-docs.path=/platform-api-docs
springdoc.swagger-ui.path=/swagger-ui

#AWS settings
S3.REGION=${{secrets.S3_REGION}}
S3.ACCESS.KEY=${{secrets.S3_ACCESS_KEY}}
S3.SECRET.KEY=${{secrets.S3_SECRET_KEY}}
S3.BUCKET.NAME=${{secrets.S3_BUCKET_NAME}}
S3.BUCKET.URI=${{secrets.S3_BUCKET_URI}}


