# local postgres DB V1 settings
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#system settings
#server.port=6000
server.servlet.context-path=/api/v1
management.endpoints.web.exposure.include=*
jwt.secret=ajdjfderieurueikdjfkdjmcvnmnvmcn
hibernate.enable_lazy_load_no_trans=true

#swagger settings
springdoc.api-docs.path=/platform-api-docs
springdoc.swagger-ui.path=/swagger-ui

#AWS settings
S3.REGION=ap-south-1
S3.ACCESS.KEY=AKIAZPVXTEHXL5NFKHVN
S3.SECRET.KEY=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
S3.BUCKET.NAME=demo-application-bucket
S3.BUCKET.URI=https://demo-application-bucket.s3.ap-south-1.amazonaws.com/


